# Временный конфиг: только HTTP, для получения сертификата certbot.
# После получения серта замени на nginx-https.conf и перезапусти nginx.

server {
    listen 80;
    listen [::]:80;
    server_name weuai.site www.weuai.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
